<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прелоадер для сайта (демо)</title>
    <style>
        body {
            margin: 0;
        }
        .preloader {
            /*фиксированное позиционирование*/
            position: fixed;
            /* координаты положения */
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* фоновый цвет элемента */
            background: #e0e0e0;
            /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
            z-index: 1001;
        }
        .preloader__row {
            position: relative;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-top: -35px;
            margin-left: -35px;
            text-align: center;
            animation: preloader-rotate 2s infinite linear;
        }
        .preloader__item {
            position: absolute;
            display: inline-block;
            top: 0;
            background-color: red;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            animation: preloader-bounce 2s infinite ease-in-out;
        }
        .preloader__item:last-child {
            top: auto;
            bottom: 0;
            animation-delay: -1s;
        }
        @keyframes preloader-rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes preloader-bounce {
            0%,
            100% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
        }
        .loaded_hiding .preloader {
            transition: 1s opacity;
            opacity: 0;
        }
        .loaded .preloader {
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 500);
        }
        function changeColor2() {
            document.body.classList.remove('loaded_hiding');
        }
        function changeColor3() {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
        }
    </script>
</head>
<body>
    <!-- Прелоадер -->
    <div class="preloader">
        <div class="preloader__row">
            <div class="preloader__item"></div>
            <div class="preloader__item"></div>
        </div>
    </div>
    <!-- Основной контент страницы -->

    <p style="margin: 20px; font-weight: bold; font-size: 20px; text-align: center;">Для перезагрузки страницы без
        использования кэша используйте Ctrl+F5 (в Windows) и Cmd + R (MAC OS X)</p>

    <button onclick="changeColor2();">Remove</button>
    <button onclick="changeColor3();">Add</button>

</body>
</html>